<!doctype html>
<html lang="en">

<head>
  <title>終極密碼</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    body {
      background-color: black;
    }

    .myButton {
      background-color: #000000;
      -moz-border-radius: 42px;
      -webkit-border-radius: 42px;
      border-radius: 42px;
      border: 4px solid #ffffff;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Verdana;
      font-size: 28px;
      padding: 10px 22px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
    }

    .myButton:hover {
      background-color: #090a08;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    .myButtonx {
      background-color: #000000;
      -moz-border-radius: 13px;
      -webkit-border-radius: 13px;
      border-radius: 13px;
      border: 3px solid #f00e0e;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 36px;
      padding: 4px 22px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
    }

    .myButtonx:hover {
      background-color: #090a08;
    }

    .myButtonx:active {
      position: relative;
      top: 1px;
    }

    .myButtoninput {
      background-color: #000000;
      -moz-border-radius: 13px;
      -webkit-border-radius: 13px;
      border-radius: 13px;
      border: 3px solid #4cdf1f;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 36px;
      padding: 4px 14px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
    }

    .myButtoninput:hover {
      background-color: #090a08;
    }

    .myButtoninput:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <div class="row text-center mt-4 ">
          <div class="col ">
            <h1 style="color:#ffffff; font-family:微軟正黑體">終極密碼</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="input-group mb-3 ">
              <div class="form-group">
                <input style="font-size: 65px; border: 0px; color:#ffffff ;background-color:#000000" type="text" readonly id="outputF" class="form-control ml-5" aria-label="Default"
                  aria-describedby="inputGroup-sizing-default">
              </div>
              <div class="form-group">
                <input style="font-size: 30px; border: 0px; color:#ffffff ;background-color:#000000" type="text" id="intputF" class="form-control ml-5 mt-3"
                  aria-label="Default" aria-describedby="inputGroup-sizing-default">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col ml-3">
            <div class="btn-group1" role="group" aria-label="Third group">
              <a href="#" class="myButton mt-3">1</a>
              <a href="#" class="myButton mt-3 ml-5">2</a>
              <a href="#" class="myButton mt-3 ml-5">3</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col ml-3">
            <div class="btn-group2" role="group" aria-label="Third group">
              <a href="#" class="myButton mt-3">4</a>
              <a href="#" class="myButton mt-3 ml-5">5</a>
              <a href="#" class="myButton mt-3 ml-5">6</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col ml-3">
            <div class="btn-group3" role="group" aria-label="Third group">
              <a href="#" class="myButton mt-3">7</a>
              <a href="#" class="myButton mt-3 ml-5">8</a>
              <a href="#" class="myButton mt-3 ml-5">9</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col ml-3">
            <div class="btn-group4" role="group" aria-label="Third group">
              <a href="#" class="myButtonx mt-3" id="clean">x</a>
              <a href="#" class="myButton rounded-circle mt-3 ml-5">0</a>
              <a href="#" class="myButtoninput mt-3 ml-5" id="input">
                  <i class="fas fa-sign-in-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script>
      var ans = Math.floor(Math.random() * 100);
      var max = 100;
      var min = 0;

      //使用者選擇按鈕
      var buttons = document.getElementsByTagName("a");    //抓所有Button
      for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        button.onclick = function () {
          var btn = event.srcElement;
          document.getElementById("intputF").value += btn.innerText
        }
      }

      //清除 x
      var Cleaninput = document.getElementById("clean");
      clean.onclick = function () {
        document.getElementById("intputF").value = "";
      }

      //輸入
      var Input = document.getElementById("input");
      var max = 100;
      var min = 1;

      Input.onclick = function () {
        while (true) {
          var useranswer = document.getElementById("intputF").value;
          while (useranswer != ans) {
            if (useranswer > ans) {
              max = useranswer;
              document.getElementById("outputF").value = min + " 到 " + max;
              break;
            } else if (useranswer < ans) {
              min = useranswer;
              document.getElementById("outputF").value = min + " 到 " + max;
              break;
            }
          }

          while (useranswer == ans) {
            max = 100;
            min = 1;
            alert("正確答案");
            document.getElementById("outputF").value = "恭喜過關!";
            break;
          }
          break;
        }
        document.getElementById("intputF").value = '';
      }

    </script>
</body>

</html>